{
    "targetDefaults": {
      "build": {
        "cache": true,
        "dependsOn": [
          "^build"
        ]
      }
    },
      "projects": {
        "data_preparation": {"tags": []}
        },
      "lint": {
        "cache": true
    },
    "installation": {
      "version": "17.2.8"
    }
}
  