{
    "cmake.sourceDirectory": "/usr/app/pipeline-point-cloud-recostruction/packages/surface_reconstruction",
    "cmake.configureOnOpen": false,
    "solidity.remappings": ["@openzeppelin/=node_modules/@openzeppelin/","@chainlink/=node_modules/chainlink/"],
    "python.defaultInterpreterPath": ".venv/bin/python3",
    "solidity.defaultCompiler": "localNodeModule",
    "python.analysis.autoImportCompletions": false,
    "python.analysis.typeCheckingMode": "off"
}